<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuffed Femboy recipe</title>
</head>

<body>
    <a href="../index.html">Back to home</a>

    <h1>here be stuffed femboys</h1>
    <img src="../img/finished-fem.jpeg" width="200" alt="Classic creamy polish femboy">
    <p><strong>Description:</strong> Stuffed Femboy is a famous polish cuisine</p>

    <p></p>
    <p></p>

    <h1>Ingredients:</h1>
    <ul>
        <li>a way of transporting an unconscious "friend"</li>
        <li>5 mL of Chloroform as anesthetic</li>
        <li>handcuff/rope or any form of bondage to limit movement</li>
        <li>1 average polish man</li>
        <li>1 man with functioning reproduction organs</li>
        <li>enough lubricant (water based only)</li>
    </ul>

    <h1>Steps:</h1>
    <ol>
        <li>wait for midnight, hide in an alleyway</li>
        <li>apply your Chloroform/anesthetic to a piece of cloth</li>
        <li>patiently ambush for an alone polish man</li>
        <li>hold the cloth on their mouth and nose, covering them perfectly</li>
        <li>transport the body to your place</li>
        <li>apply bondage, limiting our ingredients movement</li>
        <li>when ready, apply lube to desired entry point</li>
        <li>to effectively fill our femboy, enter through anus</li>
        <li>when done, slowly pull the instrument out, this creates an appealing frosting</li>
        <li>now your dish is <strong>ready to be served!</strong></li>
    </ol>

</body>
</html>